{
    "cmake.sourceDirectory": "/Users/didiermupenda/Desktop/NTNU/Elektro_Prosjekt-IELEG2213/IELEG2213---Robotic-arm/m_Control/.pio/libdeps/esp32doit-devkit-v1/Unity",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}